  Revised: Wednesday, September 28, 2016
          Revision: 







Bill Of Materials        October 1,2016      9:08:11	Page1

Item	Quantity	Reference	Part	PCBFootprint
______________________________________________

1	11	C1,C2,C3,C4,C5,C8,C10,C11,C12,C13,C14	0.1uF	0603
2	2	C6,C7	22pF	0603
3	1	C9	4.7uF	0805
4	4	C15,C17,C19,C21	10uF	CAP-3216
5	4	C16,C18,C20,C22	0.1uF	0805
6	2	D1,D2	RED	h-2
7	1	D3	Power	LED-0603
8	1	J1	Header2*2	H-2-2
9	2	J2,J3	HEADER2	h-2
10	4	M1,M2,M3,M4	MTG	MTG-450-320
11	1	O1	8M	OSC-3225
12	2	Q1,Q2	S9014	S9014-SOT23
13	12	R1,R2,R3,R4,R5,R6,R7,R8,R9,R11,R12,R13	10K	0603
14	1	R10	0R	0603
15	2	R14,R15	200R	0603
16	2	R16,R17	4.7K	0603
17	1	R18	1.5K	0603
18	1	U1	STM32F103RBT6	STM32F103_LQFP64
19	1	U2	TXS0108EPWR	TXS0108EPWR-TSSOP20
20	1	U3	VL53L0X	VL53L0X
21	1	U4	AT24C02	AT24C02-SOIC
22	1	U5	0.96LCD	h-3-2
23	1	U6	TPS78228DDCR	SOT-25
24	1	U7	XC6219F331	SOT-25
