|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  F:/对外项目/激光测距/Hardware/PCB/VL53L0X.brd                               |
|                                                    Thu Sep 29 10:37:44 2016  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N00228       pins DELETED FROM this net (pin now not on any net)
                                 U1.24            716.25  774.02
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U1.29            814.68  774.02
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00686       pins MOVED FROM this net (to net name listed on right)
                                 U1.20            637.51  774.02
                                                                         N00694
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00690       pins MOVED FROM this net (to net name listed on right)
                                 U1.21            657.20  774.02
                                                                         N00698
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00694       pins MOVED FROM this net (to net name listed on right)
                                 U1.22            676.88  774.02
                                                                         N00686
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00698       pins MOVED FROM this net (to net name listed on right)
                                 U1.23            696.57  774.02
                                                                         N00690
|------------------------------------------------------------------------------|
|       Nets changed          :       6                                        |
|                                                                              |
|   Total ECO changes reported:       6                                        |
|------------------------------------------------------------------------------|
