FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Sep-29-2016 at 10:37:34}
primitive 'CAP_0603_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Cap';
    JEDEC_TYPE='0603';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP+_CAP-3216_10UF';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Cap+';
    JEDEC_TYPE='CAP-3216';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP_0805_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Cap';
    JEDEC_TYPE='0805';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP_0603_22PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Cap';
    JEDEC_TYPE='0603';
    VALUE='22pF';
  end_body;
end_primitive;
primitive 'CAP_0805_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Cap';
    JEDEC_TYPE='0805';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'LED_H-2_RED';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='h-2';
    VALUE='RED';
  end_body;
end_primitive;
primitive 'LED_LED-0603_POWER';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED-0603';
    VALUE='Power';
  end_body;
end_primitive;
primitive 'HEADER2*2_H-2-2_HEADER2*2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Header2*2';
    JEDEC_TYPE='H-2-2';
    VALUE='Header2*2';
  end_body;
end_primitive;
primitive 'HEADER 2/SM_H-2_HEADER2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 2/SM';
    JEDEC_TYPE='h-2';
    VALUE='HEADER2';
  end_body;
end_primitive;
primitive 'MTG_MTG-450-320_MTG';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MTG';
    JEDEC_TYPE='MTG-450-320';
    VALUE='MTG';
  end_body;
end_primitive;
primitive 'OSC-N_OSC-3225_8M';
  pin
    'X1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'X2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='OSC-N';
    JEDEC_TYPE='OSC-3225';
    VALUE='8M';
  end_body;
end_primitive;
primitive 'S9014_S9014-SOT23_S9014';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='S9014';
    JEDEC_TYPE='S9014-SOT23';
    VALUE='S9014';
  end_body;
end_primitive;
primitive 'RES_0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Res';
    JEDEC_TYPE='0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RES_0603_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Res';
    JEDEC_TYPE='0603';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'RES_0603_200R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Res';
    JEDEC_TYPE='0603';
    VALUE='200R';
  end_body;
end_primitive;
primitive 'RES_0603_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Res';
    JEDEC_TYPE='0603';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'RES_0603_1.5K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Res';
    JEDEC_TYPE='0603';
    VALUE='1.5K';
  end_body;
end_primitive;
primitive 'STM32F103RBT6_STM32F103_LQFP64_';
  pin
    'PA0':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'PA11':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'PA12':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'PA15':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PB3':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'PB4':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'PB9':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PB11':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PB12':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'PB13':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'PB14':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'PB15':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'VDD1':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'VDD2':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'VDD3':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'VDD4':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PC0':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PC1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PC2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PC3':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PC4':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PC5':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PC6':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'PC7':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'PC8':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'PC9':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'PC10':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'PC11':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'PC12':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'PC13':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PC14(OSC32_IN)':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PC15(OSC32_OUT)':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OSC_IN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'OSC_OUT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PD2':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'PB2(BOOT1)':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PA13(SWDIO)':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'PA14(SDCLK)':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VSS1':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'VSS2':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'VSS3':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'VSS4':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'VSSA':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STM32F103RBT6';
    JEDEC_TYPE='STM32F103_LQFP64';
    VALUE='STM32F103RBT6';
  end_body;
end_primitive;
primitive 'TXS0108EPWR_TXS0108EPWR-TSSOP20';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VCCA':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A8':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'OE':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'VCCB':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'B6':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'B7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'B8':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TXS0108EPWR';
    JEDEC_TYPE='TXS0108EPWR-TSSOP20';
    VALUE='TXS0108EPWR';
  end_body;
end_primitive;
primitive 'VL53L0X_VL53L0X_VL53L0X';
  pin
    'AVDDVCSEL':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'AVDD':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'AVSSVCSEL':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'XSHUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GPIO1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'DNC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='VL53L0X';
    JEDEC_TYPE='VL53L0X';
    VALUE='VL53L0X';
  end_body;
end_primitive;
primitive 'AT24C02_AT24C02-SOIC_AT24C02';
  pin
    'A0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'WP':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AT24C02';
    JEDEC_TYPE='AT24C02-SOIC';
    VALUE='AT24C02';
  end_body;
end_primitive;
primitive '0.96LCD_H-3-2_0.96LCD';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'RST':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'D/C':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='0.96LCD';
    JEDEC_TYPE='h-3-2';
    VALUE='0.96LCD';
  end_body;
end_primitive;
primitive 'TPS78228DDCR_SOT-25_TPS78228DDC';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPS78228DDCR';
    JEDEC_TYPE='SOT-25';
    VALUE='TPS78228DDCR';
  end_body;
end_primitive;
primitive 'XC6219F331_SOT-25_XC6219F331';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XC6219F331';
    JEDEC_TYPE='SOT-25';
    VALUE='XC6219F331';
  end_body;
end_primitive;
END.